{
  "name": "ouanalyse-jquery-jeditable-wysiwyg",
  "version": "1.0.0",
  "description": "wysiwyg plugin for jquery jeditable",
  "main": "jquery.jeditable.wysiwyg.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ouanalyse/jquery-jeditable-wysiwyg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ouanalyse/jquery-jeditable-wysiwyg/issues"
  },
  "homepage": "https://github.com/ouanalyse/jquery-jeditable-wysiwyg#readme"
}
